\new Lyrics \lyricsto " " {
  \set stanza = #"1. "
  \vOne
}
\new Lyrics \lyricsto " " {
  \set stanza = #"2. "
  \vTwo
}
\new Lyrics \lyricsto " " {
  \set stanza = #"3. "
  \vThree
}
\new Lyrics \lyricsto " " {
  \set stanza = #"4. "
  \vFour
}
\new Lyrics \lyricsto " " {
  \set stanza = #"5. "
  \vFive
}
\new Lyrics \lyricsto " " {
  \set stanza = #"6. "
  \vSix
}
\new Lyrics \lyricsto " " {
  \set stanza = #"7. "
  \vSeven
}
\new Lyrics \lyricsto " " {
  \set stanza = #"8. "
  \vEight
}
\new Lyrics \lyricsto " " {
  \set stanza = #"9. "
  \vNine
}
\new Lyrics \lyricsto " " {
  \set stanza = #"10. "
  \vTen
}
